[global]
default format = "%m%n"
strict init = true
buffer min = 100k
buffer max = 10M


[formats]
simple = "%d.%ms %-6V %m%n"
programm = "%d.%ms %-6V(%f)%U: %m%n"
csv = "%m%n"

[rules]
revoloader.DEBUG "logs/revolog_zlog.log"; simple
scenario.DEBUG "logs/output.log"; simple
#programm_log.ERROR "programm.log"; programm
common.DEBUG "logs/programm.log"; programm
statistics.DEBUG "stats/statistics.csv"; csv
transactions.DEBUG "stats/transactions.csv"; csv
#вывод лога каждого из потоков осуществляется в файл названный по названию потока.
#отдельно можно назначить вывод на экран консоли.