[global]
default format = "%m%n"

[formats]
simple = "%d.%ms %-6V %m%n"
programm = "%d.%ms %-6V(%f)%U: %m%n"
csv = "%m%n"

[rules]
scenario.* "output.log"; simple
#programm_log.ERROR "programm.log"; programm
common.* "programm.log"; programm
statistics.INFO "statistics.csv"; csv
#вывод лога каждого из потоков осуществляется в файл названный по названию потока.
#отдельно можно назначить вывод на экран консоли.